version="3.5.3"
style = default
maxColumn = 120
danglingParentheses.preset = true
trailingCommas = always
align {
  tokens.add = ["=>", ":", "="]
}

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, AvoidInfix]

project.excludeFilters = [
  /tests/,
  /target/,
  /node_modules/,
  /resources/
]
runner.dialect = scala3
